# TiendaExpress

./: LICENSE  README.md  tienda-express.drawio
src/: Fnunez.TiendaExpress.sln  docker-compose.yml
src/Core/Fnunez.TiendaExpress.Application/: ConfigureServices.cs  Fnunez.TiendaExpress.Application.csproj
src/Core/Fnunez.TiendaExpress.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/Fnunez.TiendaExpress.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Fnunez.TiendaExpress.Application/Common/Interfaces/: ICurrentUserService.cs  IRepository.cs
src/Core/Fnunez.TiendaExpress.Application/Common/Requests/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  DataTableRequest.cs  DataTableRequestSort.cs  DataTableResponse.cs
src/Infrastructure/Fnunez.TiendaExpress.Infrastructure/: ConfigureServices.cs  Fnunez.TiendaExpress.Infrastructure.csproj
src/Infrastructure/Fnunez.TiendaExpress.Infrastructure/Persistence/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerPaymentMethodConfiguration.cs  CustomerShippingAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Fnunez.TiendaExpress.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/Infrastructure/Fnunez.TiendaExpress.Infrastructure/Persistence/Migrations/: 20240428011550_Initial.Designer.cs  20240428011550_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+29 files in other folders)
